#==================================================================
#
# To build CGM applications, do the following:
#
# 0. include this file in your makefile (using 'include cgm.make')
# 1. Insert '${CGM_INCLUDES}' (w/o quotes) in your compile command, e.g.
#      ${CXX} ${CGM_INCLUDES} -c mysource.cpp
# 2. Insert '${CGM_LIBS_LINK}' (w/o quotes) on your link line
#
# That's it! No need to look at the code below, unless you're curious.
#
#==================================================================

# The following are initialized here for a non-installed CGM.
CGM_PRIMARY_DIR = @abs_top_srcdir@
CGM_SECONDARY_DIR = @abs_top_builddir@

# These values will be overridden when this file is installed.
CGM_INT_LDFLAGS = -L$(CGM_SECONDARY_DIR)/src/.libs
CGM_INT_LTFLAGS = -R$(CGM_SECONDARY_DIR)/src/.libs
CGM_INT_INCLUDE = -I$(CGM_PRIMARY_DIR) \
                  -I$(CGM_SECONDARY_DIR)/src \
                  -I$(CGM_PRIMARY_DIR)/src/util \
                  -I$(CGM_PRIMARY_DIR)/src/util/cgm \
                  -I$(CGM_SECONDARY_DIR)/src/util \
                  -I$(CGM_PRIMARY_DIR)/src/init \
                  -I$(CGM_PRIMARY_DIR)/src/init/cgm \
                  -I$(CGM_SECONDARY_DIR)/src/init \
                  -I$(CGM_PRIMARY_DIR)/src/geom \
                  -I$(CGM_PRIMARY_DIR)/src/geom/cgm \
                  -I$(CGM_SECONDARY_DIR)/src/geom \
                  -I$(CGM_PRIMARY_DIR)/src/geom/OCC \
                  -I$(CGM_PRIMARY_DIR)/src/geom/OCC/cgm \
                  -I$(CGM_PRIMARY_DIR)/src/geom/virtual \
                  -I$(CGM_PRIMARY_DIR)/src/geom/virtual/cgm \
                  -I$(CGM_PRIMARY_DIR)/src/geom/parallel \
                  -I$(CGM_PRIMARY_DIR)/src/geom/parallel/cgm \
                  -I$(CGM_SECONDARY_DIR)/src/geom/parallel \
                  -I$(CGM_PRIMARY_DIR)/src/geom/facet \
                  -I$(CGM_PRIMARY_DIR)/src/geom/facet/cgm \
                  -I$(CGM_PRIMARY_DIR)/src/geom/facetbool \
                  -I$(CGM_PRIMARY_DIR)/src/geom/facetbool/cgm \
                  -I$(CGM_PRIMARY_DIR)/src/geom/Cholla \
                  -I$(CGM_PRIMARY_DIR)/src/geom/Cholla/cgm

# Pre-processor flags
CGM_DEFINES = @CGM_DEFINES@ @HAVE_OCC_DEF@
CGM_INCLUDES = @CGM_EXT_INCLUDE@ $(CGM_INT_INCLUDE) 
CGM_CPPFLAGS = $(CGM_DEFINES) $(CGM_INCLUDES)

# Link flags
CGM_LIBS = -lcgm @CGM_EXT_LIBS@
CGM_LDFLAGS = $(CGM_INT_LDFLAGS) @CGM_EXT_LDFLAGS@
CGM_LTFLAGS = $(CGM_INT_LTFLAGS) @CGM_EXT_LTFLAGS@
CGM_LIBS_LINK = $(CGM_LDFLAGS) $(CGM_LIBS)

PRIMARY_GEOMETRY_ENGINE = @PRIMARY_GEOMETRY_ENGINE@

# Build-generated values appended after this line

