
#ifndef CGMA_INIT_CONFIGURE_H
#define CGMA_INIT_CONFIGURE_H

#cmakedefine CGMA_INIT_BUILD_SHARED_LIBS

#if defined(CGMA_INIT_BUILD_SHARED_LIBS)
#if defined(cgma_init_EXPORTS)
# if defined(_WIN32)
#  define CGMA_INIT_EXPORT __declspec(dllexport)
# elif defined(__GNUC__) && __GNUC__ >= 4
#  define CGMA_INIT_EXPORT __attribute__ ((visibility("default")))
# endif
#else
# if defined(_WIN32)
#  define CGMA_INIT_EXPORT __declspec(dllimport)
# endif
#endif
#endif

#ifndef CGMA_INIT_EXPORT
#define CGMA_INIT_EXPORT
#endif

#endif

