AUTOMAKE_OPTIONS = foreign subdir-objects

lib_LTLIBRARIES = libcgm.la

libcgm_la_includedir = $(includedir)
if ENABLE_igeom
  igeom_DIR = itaps
else
  igeom_DIR = 
endif 

if build_parallel
  CGM_ll_LIB = geom/parallel/libcgm_parallel.la
else
  CGM_ll_LIB =
endif

if build_OCC
  CGM_OCC_LIB = geom/OCC/libcgm_OCC.la
else
  CGM_OCC_LIB =
endif

if BUILD_CGM
  CORE_CGM_LIBS = $(CGM_OCC_LIB) \
                  $(CGM_ll_LIB) \
                  geom/virtual/libcgm_virtual.la \
                  geom/facet/libcgm_facet.la \
                  geom/Cholla/libcgm_cholla.la \
                  geom/facetbool/libcgm_facetbool.la \
                  geom/libcgm_geom.la \
                  util/libcgm_util.la 
endif

SUBDIRS =  util geom init . 

libcgm_la_LIBADD = init/libcgm_init.la $(CORE_CGM_LIBS) $(CGM_EXT_LIBS)

libcgm_la_SOURCES = 

nobase_includedir = $(includedir)/cgm
nodist_nobase_include_HEADERS = cgm/CGMConfig.h

